NEXT_PUBLIC_VAR = '브라우저도 참조가능'
VAR = '브라우저 참조 불가능'

NEXT_PUBLIC_REACT_APP_CENTER_NAME = "구리언어심리상담센터"
NEXT_PUBLIC_REACT_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_REACT_APP_REAL_URL = "https://guriaba.co.kr"
NEXT_PUBLIC_REACT_APP_KEYWORDS = "구리언어심리상담센터 구리아동상담 구리언어치료 구리놀이치료 구리미술치료 구리aba 구리bcba 구리qba 구리esdm 구리인지 구리인지학습 구리학습치료 구리조기교실 구리언어 구리청소년상담 구리성인상담 구리지능검사 구리성격검사 구리풀배터리 구리기질검사 구리발달검사 구리상담센터 구리발달센터 구리아동상담센터 구리아동발달센터 (구리/남양주/다산/송파/하남/양평)"
NEXT_PUBLIC_REACT_APP_CENTER_TEL = "031-555-5527"
NEXT_PUBLIC_REACT_APP_CENTER_FAX = "031-555-5547"
NEXT_PUBLIC_REACT_APP_CENTER_CEO = "이가영"
NEXT_PUBLIC_REACT_APP_CENTER_CODE = "768-94-01502"
NEXT_PUBLIC_REACT_APP_CENTER_ADR_1 = "경기도 구리시 경춘로248번길 17 성지빌딩 5층"
NEXT_PUBLIC_REACT_APP_CENTER_ADR_2 = "경기도 구리시 수택동 531-10 성지빌딩 5층"
NEXT_PUBLIC_REACT_APP_CENTER_NORMAL_TIME = "10:00 ~ 20:00"
NEXT_PUBLIC_REACT_APP_CENTER_SATURDAY_TIME = "10:00 ~ 18:00"
NEXT_PUBLIC_REACT_APP_DAUM_MAP_KEY = "fa1dfda488c27108d6f55617f250a38a"
NEXT_PUBLIC_REACT_APP_GITHUB_MIN = "https://kucnea.github.io/"

